<!DOCTYPE html>
<html lang="zh">
{% load  staticfiles %}
<head>

    <div id="T2B"></div>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>奶油獅食牛奶</title>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
    <style> 
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
    }
        
    @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
        /* 跳出動畫 */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }
        /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }
    /* 觸發登入視窗動畫 */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }
    /* 登入動畫顏色 */
     button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }


    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }
    {font-family: Arial, Helvetica, sans-serif;}

    </style>
       
</head>

<body style="background-color: #FFFF78  ;">
    <h1>歡迎來到孟哲網站T</h1>
    <h2>這是首頁<br>
    </h2>

	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">signup</button>

	<div id="id01" class="modal">
	  
      <form action = "successsignup/" class="modal-content animate"  method="POST">
      	<!--
        <div class="imgcontainer">
	      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	      <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>
    	-->

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="suname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="spsw" required>
            
          <button type="submit" >Signup</button>
          <!--
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
          -->
        </div>
        <!--        
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
        -->
      </form>
    </div>

    <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>


    <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">signin</button>

    <div id="id02" class="modal">
      
      <form action = "guestbook/" class="modal-content animate"  method="POST">
        <!--
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>
        -->

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit" >Login</button>
          <!--
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
          -->
        </div>
        <!--        
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
        -->
      </form>
    </div>
    <p>預設密碼為123,456</p>

    <script>
    // Get the modal
    var modal = document.getElementById('id02');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
        <form action = "guestbook/" target = "_top" method="POST">
            <input type="submit" id="submit" value="留言板">
        </form>


    <!--
    {% for url in urllist %}
        <img src={{url}} alt="random pic1">
    {% endfor %}
    -->
    <!--隨機抓出圖片的網站-->

    <!--無法正確顯示youtube影片!!

    <video src="https://www.youtube.com/watch?v=5KB_i1nE6Uw" width="400" height="300" controls>
        here should be a videoQQ
    </video>
    -->
    <!--
    <iframe width="700" height="394" src="https://www.youtube.com/embed/YkLyTXJYwgI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    -->
<!--
    <div id="container">
        <div id="content">
            <div class="msg">
                <span class="name">Pecu</span>
                Hello,Class!

            </div>
            <div class="msg">
                <span class="name">Michael</span>
                Hello,Pecu.
            </div>
        </div>
        <div id="send-box">
            <form id="send-form">
                <input type="text" name="name" id="name1" placeholder="暱稱">
                <input type="text" name="msg" id="msg1" placeholder="說點什麼？">
                <input type="submit" id="submit" value="送出">
            </form>
            <span id='ps'>Ps:格子是假的，無法輸入ＸＤ</span>
        </div>
    </div>


{% block title %}Login{% endblock %}

{% block content %}
  <h2>Login</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
  </form>
{% endblock %}
-->
</body>

</html>